- nombre: Universidad de Granada
  url:  https://www.ugr.es/
  logo: ugr.png
- nombre: ETSIIT
  url:  https://etsiit.ugr.es/
  logo: etsiit.png
- nombre: Interferencias
  url:  https://interferencias.tech/
  logo: interferencias_bn.png
- nombre: GeNeura
  url:  https://geneura.wordpress.com/
  logo: geneura.png
